# expresso-testing

./: Jenkinsfile  build.gradle  expresso-testing-d6e4fc6f2a0f.json  google-services.json
app/: build.gradle
app/src/androidTest/java/com/vgrec/espressoexamples/: ActionBarExampleTest.java
app/src/main/java/com/vgrec/espressoexamples/activities/: ActionBarExampleActivity.java  BookDetailsActivity.java  CustomListActivity.java  DateTimePickerActivity.java  DialogExampleActivity.java  DisplayNameActivity.java  EnterNameActivity.java  MainActivity.java  RecyclerViewActivity.java  SearchViewActivity.java  SearchableActivity.java  SpinnerSelectionActivity.java  ViewPagerActivity.java
gradle/wrapper/: gradle-wrapper.properties
